<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .cart-container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .cart-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .cart-item {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .item-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .item-description {
            font-size: 0.9rem;
            color: #666;
            margin: 5px 0;
        }

        .item-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: #27ae60;
        }

        .total-price {
            font-size: 1.3rem;
            font-weight: 600;
            color: #d32f2f;
            margin: 15px 0;
        }

        .place-order-btn {
            background: #ff9800;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            width: 100%;
        }

        .place-order-btn:hover {
            background: #e68900;
        }
    </style>
</head>
<body>

    <div class="cart-container">
        <div class="cart-title">My Cart</div>

        <div class="cart-item">
            <div class="item-title">HP Omen Laptop</div>
            <div class="item-description">Intel Core i5 13th Gen, 16GB RAM, 512GB SSD, Windows 11, 6GB Graphics</div>
            <div class="item-price">₹1,35,500</div>
        </div>

        <div class="cart-item">
            <div class="item-title">Gucci UV Protection Sunglasses</div>
            <div class="item-description">Retro Round Sunglasses (For Men, Black)</div>
            <div class="item-price">₹4,000</div>
        </div>

        <div class="cart-item">
            <div class="item-title">Fastrack Gambit Watch</div>
            <div class="item-description">Blue Dial, Dark Blue Strap, Analog Watch - For Boys</div>
            <div class="item-price">₹3,500</div>
        </div>

        <div class="total-price">Total: ₹1,43,000</div>

        <button class="place-order-btn">Place Order</button>
    </div>

</body>
</html>
