<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore the App</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2rem;
            font-weight: 600;
        }

        h2 {
            font-size: 1.5rem;
            margin: 10px 0;
            font-weight: 500;
        }

        p {
            font-size: 1rem;
            margin: 15px 0;
            line-height: 1.5;
        }

        .explore-btn {
            background: #ff9800;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .explore-btn:hover {
            background: #e68900;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Let's Start</h1>
        <h2>Explore the App</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maecenas quis interdum enim enim molestie faucibus. 
            Pretium non non massa eros, nunc, urna. Ac laoreet sagittis donec vel. Amet, duis justo, quam quisque egestas. 
            Quam enim at dictum condimentum. Suspendisse.
        </p>
        <button class="explore-btn">Explore Now</button>
    </div>
</body>
</html>
