<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Mini Shop</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 350px;
        }

        h2 {
            margin-bottom: 10px;
            font-size: 1.8rem;
        }

        p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .input-group {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        .forgot-password {
            display: block;
            text-align: right;
            font-size: 0.9rem;
            margin-bottom: 15px;
            color: #ffcc00;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .btn {
            width: 100%;
            padding: 12px;
            background: #ffcc00;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            color: black;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .btn:hover {
            background: #e6b800;
        }

        .or-divider {
            margin: 20px 0;
            font-size: 0.9rem;
            opacity: 0.7;
        }

        .signup-link {
            font-size: 0.9rem;
        }

        .signup-link a {
            color: #ffcc00;
            text-decoration: none;
        }

        .signup-link a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>

    <div class="login-container">
        <h2>Login Account</h2>
        <p>Welcome back!</p>

        <form>
            <div class="input-group">
                <label for="email">Enter Email ID</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Enter Password</label>
                <input type="password" id="password" placeholder="Enter your password" required>
            </div>

            <a href="#" class="forgot-password">Forgot Password?</a>

            <button type="submit" class="btn">Login</button>
        </form>

        <div class="or-divider">Or sign up with</div>

        <p class="signup-link">Not registered yet? <a href="#">Create Account</a></p>
    </div>

</body>
</html>
