<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Hub</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .section {
            text-align: left;
            margin-bottom: 15px;
        }

        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .section-text {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }

        .cta-button {
            background: #ff9800;
            border: none;
            padding: 12px 20px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            display: inline-block;
            margin-top: 15px;
        }

        .cta-button:hover {
            background: #e68900;
        }

        .footer {
            margin-top: 20px;
            font-size: 1rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            text-decoration: underline;
        }

        .footer:hover {
            color: #333;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="title">Creative Hub</div>

        <div class="section">
            <div class="section-title">Where Local Artisans Showcase Unique, Handmade Products</div>
            <div class="section-text">Discover handcrafted treasures made with skill and passion.</div>
        </div>

        <div class="section">
            <div class="section-title">Our Mission</div>
            <div class="section-text">Support small businesses and foster a community of makers.</div>
        </div>

        <div class="section">
            <div class="section-title">Curated Selection</div>
            <div class="section-text">Carefully chosen items reflecting quality craftsmanship.</div>
        </div>

        <div class="section">
            <div class="section-title">Variety of Treasures</div>
            <div class="section-text">From art to home goods, find one-of-a-kind products.</div>
        </div>

        <div class="section">
            <div class="section-title">Support Local Creativity</div>
            <div class="section-text">Your purchase sustains local artisans and their work.</div>
        </div>

        <div class="section">
            <div class="section-title">Join Us</div>
            <div class="section-text">Be part of our story and help grow our community.</div>
        </div>

        <div class="cta-button">Join Now</div>

        <div class="footer">About Us ></div>
    </div>

</body>
</html>
