<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .dashboard-container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .user-greeting {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 20px;
            color: #333;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }

        .option {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .option:hover {
            background: #ddd;
        }

        .credit-section {
            text-align: left;
            margin-bottom: 20px;
        }

        .credit-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #333;
        }

        .credit-item {
            background: #f8f8f8;
            padding: 15px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
            margin-bottom: 10px;
        }

        .credit-item:hover {
            background: #ddd;
        }

        .notifications, .about-section {
            margin-top: 20px;
            padding: 15px;
            background: #ff9800;
            color: white;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .notifications:hover, .about-section:hover {
            background: #e68900;
        }
    </style>
</head>
<body>

    <div class="dashboard-container">
        <div class="user-greeting">Hey! Jay Kumar</div>

        <div class="options-grid">
            <div class="option">Orders</div>
            <div class="option">Wishlist</div>
            <div class="option">Coupons</div>
            <div class="option">Help Center</div>
        </div>

        <div class="credit-section">
            <div class="credit-title">Credit Options</div>
            <div class="credit-item">Instant Cash up to ₹1,00,000 ></div>
            <div class="credit-item">Pre-approved Super Credit Card ></div>
            <div class="credit-item">Mini Market EMI ></div>
            <div class="credit-item">Free Credit Score Check ></div>
        </div>

        <div class="notifications">Tap for latest updates and offers</div>

        <div class="about-section">About Us ></div>
    </div>

</body>
</html>
