<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Categories</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .header {
            background: #4CAF50;
            color: white;
            padding: 15px;
            font-size: 1.8rem;
            font-weight: 600;
        }

        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
        }

        .category {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .category:hover {
            background: #ddd;
        }

    </style>
</head>
<body>

    <div class="header">All Categories</div>

    <div class="categories">
        <div class="category">Vegetables</div>
        <div class="category">Accessories</div>
        <div class="category">Fruits</div>
        <div class="category">Laptops</div>
        <div class="category">Mobiles</div>
        <div class="category">Smart Watches</div>
        <div class="category">Sunglasses</div>
        <div class="category">Blazer</div>
        <div class="category">Pants</div>
    </div>

</body>
</html>
