<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Market</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
        }

        .header {
            background: #4CAF50;
            color: white;
            padding: 15px;
            font-size: 1.5rem;
        }

        .search-bar {
            margin: 20px;
            display: flex;
            justify-content: center;
        }

        .search-bar input {
            width: 80%;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .categories {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .category {
            background: white;
            width: 80%;
            max-width: 300px;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        .category:hover {
            background: #ddd;
        }
    </style>
</head>
<body>

    <div class="header">Mini Market</div>

    <div class="search-bar">
        <input type="text" placeholder="Search...">
    </div>

    <div class="categories">
        <div class="category">Grocery</div>
        <div class="category">Electronics</div>
        <div class="category">Fashion</div>
        <div class="category">Watches</div>
    </div>

</body>
</html>
