<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .settings-container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .user-greeting {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .settings-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 10px;
            color: #444;
            text-align: left;
        }

        .settings-list {
            text-align: left;
            margin-bottom: 20px;
        }

        .setting-item {
            background: #f8f8f8;
            padding: 12px;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: 0.3s ease;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .setting-item:hover {
            background: #ddd;
        }

        .language-section {
            text-align: left;
            margin-bottom: 20px;
        }

        .language-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .language-options {
            font-size: 1rem;
            color: #555;
        }

        .feedback-section {
            font-size: 1rem;
            color: #777;
            margin-top: 20px;
            font-weight: 500;
        }

        .logout-btn {
            background: #d32f2f;
            border: none;
            padding: 12px;
            font-size: 1rem;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
            width: 100%;
            margin-top: 15px;
        }

        .logout-btn:hover {
            background: #b71c1c;
        }
    </style>
</head>
<body>

    <div class="settings-container">
        <div class="user-greeting">Jay Kumar!</div>

        <div class="settings-title">Account Settings</div>

        <div class="settings-list">
            <div class="setting-item">Edit Profile <span>></span></div>
            <div class="setting-item">Saved Credit/Debit Cards <span>></span></div>
            <div class="setting-item">Saved Address <span>></span></div>
            <div class="setting-item">Select Language <span>></span></div>
            <div class="setting-item">Notification Settings <span>></span></div>
        </div>

        <div class="language-section">
            <div class="language-title">Your Language</div>
            <div class="language-options">English, Gujarati, Hindi, Marathi +8 More</div>
        </div>

        <div class="feedback-section">Thank You For Visiting.....</div>

        <button class="logout-btn">Log Out</button>
    </div>

</body>
</html>
