<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout History</title>
    <style>
        /* Import Google Font */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f4f4;
            text-align: center;
            padding: 20px;
        }

        .checkout-container {
            max-width: 500px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .checkout-title {
            font-size: 1.8rem;
            font-weight: 600;
            margin-bottom: 15px;
            color: #333;
        }

        .product-item {
            text-align: left;
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        .product-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
        }

        .product-price {
            font-size: 1.1rem;
            font-weight: 600;
            color: #27ae60;
        }

        .delivery-section {
            text-align: left;
            padding: 15px;
            border-top: 1px solid #ddd;
        }

        .delivery-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 5px;
        }

        .delivery-info {
            font-size: 1rem;
            color: #555;
            line-height: 1.5;
        }

        .buttons {
            margin-top: 20px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            color: white;
            cursor: pointer;
            transition: 0.3s ease;
            margin-bottom: 10px;
        }

        .confirm-btn {
            background: #4CAF50;
        }

        .confirm-btn:hover {
            background: #43a047;
        }

        .payment-btn {
            background: #ff9800;
        }

        .payment-btn:hover {
            background: #e68900;
        }

        .footer {
            margin-top: 20px;
            font-size: 1rem;
            font-weight: 600;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="checkout-container">
        <div class="checkout-title">Check out History</div>

        <div class="product-item">
            <div class="product-title">Gucci UV Protection Sunglasses</div>
            <div class="product-price">₹4,000</div>
        </div>

        <div class="delivery-section">
            <div class="delivery-title">Deliver to:</div>
            <div class="delivery-info">
                <strong>Jay Kumar</strong> - Home<br>
                Swayam Complex, S.P. Ring Road, Ahmedabad, Gujarat.
            </div>
        </div>

        <div class="buttons">
            <button class="btn confirm-btn">Order Confirm</button>
            <button class="btn payment-btn">Go To Payment</button>
        </div>

        <div class="footer">Mini Market</div>
    </div>

</body>
</html>
